<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?> 

<GridPane id="innerInsulateWallPropertyGridPane" hgap="15" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="estimatecalculator.propertypane.innerinsulatewall.InnerInsulateWallPropertyPaneController" prefWidth="300">
<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
<!-- * ////////////////////////////////////////////////////////////
     * Материал №1 ///////////////////////////////////////////////
     * //////////////////////////////////////////////////////////// -->
    <Label id="label"  text="Внутренняя теплая несущая стена (без фасадной облицовки)" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3"  prefWidth="500"/>
    <TextField fx:id="innerInsulateWallAreaTextField" promptText="Площадь, кв.м." prefWidth="90" GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.columnSpan="2"  />    
    
    <!-- * ////////////////////////////////////////////////////////////
     * Проемы ///////////////////////////////////////////////
     * //////////////////////////////////////////////////////////// -->   
    <GridPane id="apertureGridPane" hgap="15" vgap="7" prefWidth="500" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="2">
        <Label text="Проемы" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

        <TableView fx:id="innerInsulateWallTableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <columns>
                <TableColumn text="Название">
                    <cellValueFactory><PropertyValueFactory property="apertureName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Площадь">
                    <cellValueFactory><PropertyValueFactory property="apertureArea" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Ширина">
                    <cellValueFactory><PropertyValueFactory property="apertureNeedLintelledWidth" />
                    </cellValueFactory>
                </TableColumn>
            </columns>  
        </TableView>
        <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <TextField fx:id="apertureNameField" promptText="Название" prefWidth="150"/>
          <TextField fx:id="apertureAreaField" promptText="Площадь, кв.м." prefWidth="90"/>
          <TextField fx:id="apertureNeedLintelledWidthField" promptText="Ширина, мм" prefWidth="90"/>
          <Button text="Add" onAction="#addAperture"/>
        </HBox>
    </GridPane>    
    
    
    
    <stylesheets>
        <URL value="@innerinsulatewallpropertypane.css"/>
    </stylesheets>
</GridPane>
